#allow_anonymous false
#listener 1883
#listener 9001
#protocol websockets
#persistence true
#password_file /mosquitto/config/pwfile
#persistence_file mosquitto.db
#persistence_location /mosquitto/data/


# listener 8883
# protocol websockets 
# cafile /mosquitto/config/cert/ca.crt
           
# certfile /mosquitto/config/cert/server.crt
# keyfile /mosquitto/config/cert/server.key


# allow_anonymous true 
# #require_certificate true
# #use_identity_as_username true
# listener 9001
# listener 1883
# protocol mqtt

# require_certificate true



#tls_version tlsv1.2


#mosquitto_sub -p 8883 --cafile ca.crt --cert client.crt --key client.key -h 192.168.23.61 -t "test"
#mosquitto_pub -p 8883 --cafile ca.crt --cert client.crt --key client.key -h 192.168.23.61 -m "hello" -t "test" 



listener 8883
cafile /mosquitto/config/cert/ca.crt
keyfile /mosquitto/config/cert/server.key
certfile /mosquitto/config/cert/server.crt
tls_version tlsv1.2
allow_anonymous true  #true false if we want users